apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'redpig'
    groupId = 'redpig.utilitypresent'
    artifactId = 'Utility-Present'
    publishVersion = '0.1.8'
    desc = 'Hello. Friends! This is my Utility Present. Thank you.'
    website = 'https://bintray.com/redpig/maven/redpig-Utility'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

        lintOptions {
            abortOnError false
        }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "0.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
