# UtilityPresent

./: settings.gradle
Utility-Present/: build.gradle  proguard-rules.pro
Utility-Present/src/androidTest/java/redpig/utility/: ApplicationTest.java
Utility-Present/src/main/: AndroidManifest.xml
Utility-Present/src/main/java/redpig/utility/UI/: UIConvertUtils.java
Utility-Present/src/main/java/redpig/utility/bitmap/: BitmapUtils.java
Utility-Present/src/main/java/redpig/utility/content/: SharedPreferencesUtils.java
Utility-Present/src/main/java/redpig/utility/date/: DateUtil.java
Utility-Present/src/main/java/redpig/utility/file/: FileUtils.java  MemoryUtils.java  SingleMediaScanner.java  StoragePath.java
Utility-Present/src/main/java/redpig/utility/format/: FormatNumber.java  ValidationCheck.java
Utility-Present/src/main/java/redpig/utility/gps/: GpsInfo.java  GpsInterface.java  GpsManager.java  GpsUtils.java
Utility-Present/src/main/java/redpig/utility/log/: Logger.java
Utility-Present/src/main/java/redpig/utility/media/: MediaMetaDataParser.java  MediaMetaDataUtils.java  MediaSoundPlay.java  MediaUtils.java  VideoUtils.java
Utility-Present/src/main/java/redpig/utility/network/: MagicPacket.java  NetworkUtils.java  Ping.java
Utility-Present/src/main/java/redpig/utility/premission/: Permission.java
Utility-Present/src/main/java/redpig/utility/string/: StringUtils.java  TextViewUtils.java
Utility-Present/src/main/java/redpig/utility/system/: BackPressCloseHandler.java  OSUtils.java
Utility-Present/src/test/java/redpig/utility/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/redpig/utilitypresent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/redpig/utilitypresent/: MainActivity.java  RetrofitInterface.java
app/src/main/res/drawable/: shpe_oval.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: setting_screen.xml
app/src/test/java/redpig/utilitypresent/: ExampleUnitTest.java
(+2 files in other folders)
