<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title = "EditText"
        android:key="user_name"
        android:summary="user name summary.."></EditTextPreference>

    <SwitchPreference
        android:title="Siwtch Pref"
        android:key="Siwtch"
        android:summary="Switch false"></SwitchPreference>

    <SwitchPreference
        android:key="switch_active"
        android:summary="this switch is active"
        android:defaultValue="true"
        android:title="Switch Checked.."></SwitchPreference>

    <ListPreference
        android:entries="@array/lists"
        android:summary="this is list pref"
        android:key="list_preference"
        android:title="List preference"></ListPreference>

</PreferenceScreen>